<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">


    <Transition
        android:id="@+id/transition"
        app:constraintSetStart="@layout/motion_scene_start"
        app:constraintSetEnd="@layout/motion_scene_end"
        app:layoutDuringTransition="honorRequest"
        motion:staggered="0.1"
        motion:duration="5000">

        <OnSwipe
            app:limitBoundsTo="@id/view"
            app:touchAnchorSide="top"
            app:dragDirection="dragUp"
            app:dragScale="0.2"
            app:springStopThreshold="10"
            motion:maxVelocity="10"
            motion:maxAcceleration="10"/>

    </Transition>

    <Transition
        android:id="@+id/transition2"
        app:constraintSetEnd="@layout/activity_main"
        app:constraintSetStart="@layout/motion_scene_start"
        app:layoutDuringTransition="honorRequest"
        motion:staggered="0.1"
        motion:duration="5000">

        <OnSwipe
            app:limitBoundsTo="@id/view"
            app:touchAnchorSide="bottom"
            app:dragDirection="dragDown"
            app:dragScale="0.2"
            app:springStopThreshold="10"
            motion:maxVelocity="10"
            motion:maxAcceleration="10"/>

    </Transition>

</MotionScene>